spring.datasource.url=jdbc:mysql://localhost:3306/dbebooksdiary?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect